@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 8rem 5%;
  }

  .home-img img,
  .about-img img {
    width: 50%;
  }
  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  .header .navbar {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .navbar.active {
    display: block;
  }

  #menu-icon {
    display: block;
  }

  .header.sticky #menu-icon {
    color: var(--text-color);
  }

  .header .navbar.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--snd-bg-color);
    text-align: center;
  }

  .header .navbar a {
    margin: 1rem 0;
  }

  .home {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
  }

  .about .about-img,
  .about .about-content {
    margin: 0;
  }

  .home-img img,
  .about-img img {
    width: 80%;
  }

  .experience-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-column {
    padding: 2rem;
  }

  .skills-column h3.title {
    font-size: 2rem;
  }

  .progress h3 {
    font-size: 1.4rem;
  }

  .progress-bar {
    height: 1rem;
  }
}

@media (max-width: 576px) {
  .home-content h1 {
    font-size: 3rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-img img,
  .about-img img {
    width: 100%;
  }
  .skills-column h3.title {
    font-size: 1.8rem;
  }

  .progress h3 {
    font-size: 1.2rem;
  }

  .progress-bar {
    height: 0.8rem;
  }
}
